APP_NAME=CertigoQAS

APP_ENV=local

APP_KEY=base64:Qi9AyDrDhKhSbs3srDPqRIV1/1d+DucT9YVyCJ9UsYs=

APP_DEBUG=true

APP_URL=https://certigoqas.in

SITE_URL=https://certigoqas.in/public
CONSOLIDATE_REPORT_URL=https://certigoqas.in/
# ASSET_URL=${APP_URL}

LOG_CHANNEL=stack

LOG_DEPRECATIONS_CHANNEL=null

LOG_LEVEL=debug



DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=shopndto_certigoes

DB_USERNAME=root

DB_PASSWORD=

# DB_PASSWORD='Techninza@Certigo@#2025'



BROADCAST_DRIVER=log

CACHE_DRIVER=file

FILESYSTEM_DISK=local

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



MEMCACHED_HOST=127.0.0.1



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



# MAIL_MAILER=smtp

# MAIL_HOST=mailpit

# MAIL_PORT=1025

# MAIL_USERNAME=null

# MAIL_PASSWORD=null

# MAIL_ENCRYPTION=null

# MAIL_FROM_ADDRESS="hello@example.com"

# MAIL_FROM_NAME="${APP_NAME}"



MAIL_MAILER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

MAIL_USERNAME=mailforemail795@gmail.com
MAIL_PASSWORD=zhekscpzvzjmxucc

MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=sanurag0022@gmail.com

MAIL_FROM_NAME="Certigo QAS® Pvt. Ltd. "



AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=

AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_HOST=

PUSHER_PORT=443

PUSHER_SCHEME=https

PUSHER_APP_CLUSTER=mt1



VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

VITE_PUSHER_HOST="${PUSHER_HOST}"

VITE_PUSHER_PORT="${PUSHER_PORT}"

VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"





COMPANY_ADDRESS ="Registered Address-Flat No.FF-2, First floor, Door No- 12-1-20/2, Srinivasa” Kannayaapeta, Above SBI Life Insurance, Near Green Park Hotel, Opp Lane to HDFC bank, Visakhapatnam-530002, Andhra pradesh."

COMPANY_SHORT_NAME = "CERTIGO QAS® PRIVATE LIMITED"

CERTIGO_EMAIL="admin@certigoqas.com"

COMPANY_COPYRIGHT = " © Copyright 2023 CERTIGO QAS® PRIVATE LIMITED"

COMPANY_MOBILE = "+91 8074937006"

COMPANY_TAG_LINE = "Your Trusted Partner-Ensuring Sustainability in Every Solution"